{
    // 使用 IntelliSense 以得知可用的屬性。
    // 暫留以檢視現有屬性的描述。
    // 如需詳細資訊，請瀏覽: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: linebot-FLASK專案-Build版",
            "type": "python",
            "request": "launch",
            // "preLaunchTask": "build",
            "program": "${workspaceFolder}/linebotApp.py", 
            "args": [],
            "cwd": "${workspaceFolder}",
            "console": "integratedTerminal",
            "stopAtEntry": false,
            "internalConsoleOptions": "neverOpen"
        },
        {
            "name": "Python: linebot-FLASK專案-Release版",
            "type": "python",
            "request": "launch",
            // "preLaunchTask": "build",
            "program": "${workspaceFolder}/TeaOrFish/linebotApp.py", 
            "args": [],
            "cwd": "${workspaceFolder}/TeaOrFish/",
            "console": "integratedTerminal",
            "stopAtEntry": false,
            "internalConsoleOptions": "neverOpen"
        },
        {
            "name": "Python: linebot-FLASK專案",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/linebotApp.py",                        
            "console": "integratedTerminal",
            "justMyCode": true,
            //"args": [],
            "preLaunchTask": "ngrok start"
        },

    ],
    
}